<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Link The css file-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Shopping cart</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown float-right">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"><i class="fas fa-shopping-cart"></i></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <table id="cartTable" class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Course Image</th>
                                    <th scope="col">Course Name</th>
                                    <th scope="col">Course Price</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div id="card-body" class="d-flex flex-row justify-content-center align-items-center">
        <div class="card">
            <img src="img/post.svg" alt="Post" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Javascript Monster</h5>
                <p class="card-text">MohamamdReza HajMaghsodi</p>
                <p class="card-text" id="coursePrice">95/000</p>
                <button type="button" class="btn btn-success">Add to cart</button>
            </div>
        </div>
    </div>
    <!--Import the Javascript-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>